name: Daily Collect

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 时间 00:00 执行

jobs:
  collect:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11  
      
    - name: Install dependencies
      run: |
          pip3 install pyYAML
          pip3 install tqdm
      
    - name: Execute Python script
      run: python -u subscribe/collect.py -s
      
    - name: Setup Git
      run: |
         git config --global user.email "actions@github.com"
         git config --global user.name "GitHub Action"
         
    - name: Commit Changes
      run: |
         git config core.ignorecase false
         git add .
         git diff --staged --quiet || git commit -m "Updated at $(date '+%Y-%m-%d %H:%M:%S')"
         git push origin HEAD:main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
